body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../img/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

.ticket h1 {
    color: #d41c1c;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    text-align: left;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.terminos {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.terminos input {
    margin-right: 10px;
}

button {
    background-color: #d41c1c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

button:hover {
    background-color: #a31515;
}

/* Estilo consolidado para el botón flotante que abre el listado de abonos */
.btn-listado {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #d41c1c;
    color: #fff;
    padding: 12px 20px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    font-weight: bold;
    z-index: 9999;
}
.btn-listado:hover { background: #b71515; }

